<html>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: darkness
    }
    @font-face {
    font-family: darkness;
    src: url("Infinite\ Darkness\ Italic.ttf")
}
  </style>
<head> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="pages.css" rel="stylesheet">
</head>
<body>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">🏚</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Stories.html">Stories</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="Leadership.html">Leadership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Me.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Share me.html">Share</a>
          </li>
                <style>
                  /* Style The Dropdown Button */
                  .dropbtn {
                    background-color:whitesmoke;
                    color: black;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                  }
                  
                  /* The container <div> - needed to position the dropdown content */
                  .dropdown {
                    position: relative;
                    display: inline-block;
                  }
                  
                  /* Dropdown Content (Hidden by Default) */
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                  }
                  
                  /* Links inside the dropdown */
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  }
                  
                  /* Change color of dropdown links on hover */
                  .dropdown-content a:hover {background-color: #f1f1f1}
                  
                  /* Show the dropdown menu on hover */
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
                  
                  /* Change the background color of the dropdown button when the dropdown content is shown */
                  .dropdown:hover .dropbtn {
                    background-color: white;
                  }
                  </style>
                  
                  <div class="dropdown">
                    <button class="dropbtn">Learn With Me!</button>
                    <div class="dropdown-content">
                      <a href="Science.html">Science</a>
                      <a href="Historical.html">Historical</a>
                      <a href="Environmental.html">Environmental</a>
                      <a href="WorkForce.html">Work Force</a>
                      <a href="Humanitarian.html">Humanitarian</a>
                    </div>
                  </div>
          </div>
        </div>
      </nav>

  <div class = "Content">
<h1>Story/Poem of the Week!</h1>
      <br>
      <h2>Fall Leaves</h2>
      <br>
      <h4>Fall leaves dance in the wind <br>
        I take my view peacefully.<br>
        When I lie down to relax my mind<br>
        I do it easily.<br> 
        I like the fall leaves<br>
        As they dance around in a circle.<br>
        The wind breathes down my neck<br>
        While the leaves run away and sparkle.<br>
      </h4>
      <img src = "Fall Leaves.jpg" alt = "Fall Leaves" />
      <br>
    </div>
    <div></div>
    
    <script src = "transitions.js"></script>
      </body>
    </html>